CLIENT_ID=dtXnespkfC99F14bPgJHHIlq2w/iOJW6DYHWeGsj/WBxbq07IowS1UQkOgp151ltbxO1FebtHJBZHok2+uWK32FLzmpcTy64F54Lz9rlUuVmOImFwBIFEosiSX3ACM5L
CLIENT_SECRET=hmmVvJTXd1722WFJwGNe3ZTCmzZnnipqGBK3hRd7+k1M0Nu/IDfLu2GSUCrdXVo+nrwa4ljRK+iBfYmxacB8FP3FmQywQC/9taEXGHeRXhI=
baseURL=d+KQG/9vHnoPjgJZpxG6QCxg8BB1xuT2nMgnxwocrq8mah7LCG3SF2xezdASjqF5