CLIENT_ID=aYNIdgLd7mKFXH+WG788E7lcX8CUATWl8J8MdxYrRlgk8ppH4SVUTHrHxRL9hmUQ4rU93UMq2XiCUjzRGTHx3Dn3kDtLR3KFwWTaS2+T5GP0OeAtx/e9NDFxVxez1Okq
CLIENT_SECRET=Ph8hBJeFWhcQMokHeG5xxCLhUMDC/CtYH8LqgyrcpYkPb6HgzdWMFMVgZfoar+coeITecReGCsp4lB92w8hNzxq//XK+KmmeKBuE4q/IoqI=
baseURL=CRusTre7nkg7plynCdO8fmNPhS+nAaRF951+08UUUCxduLL0gSI2gQnQQCgieACg